<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Currículo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
  }
  h1 {
    color: #333;
    font-size: 36px;
  }
  .info {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  .info:nth-child(odd) {
    animation-delay: 0.5s;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .rotate {
    display: inline-block;
    animation: rotate 4s infinite linear;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Meu Currículo</h1>
  <div class="info">
    <h2>Experiência Profissional</h2>
    <p>ENTREGADOR, MOTO BOY..</p>
    <p>ATENDIMENTO AO PUBLICO</p>
    <p>CAIXA DE LOJA</p>
  </div>
  <div class="info">
    <h2>Objetivo</h2>
    <p>INICIAR NO MERCADO DE TRABALHO, PODENDO EXPLORAR E APRIMORAR MINHAS VOCAÇÕES, ABSOVENDO TOTAL CONHECIMENTO.</p>
  </div>
  <div class="info">
    <h2>Formação Escolar</h2>
    <p>ENSINO MEDIO COMPLETO EM 2023.</p>
    <p><b>INSTITUIÇÃO:</b> ESCOLA ESTADUAL EURICO MOTA.</p>

  </div>
  <div class="info">
    <h2>Contato</h2>
    <p>Email:<B>THALYSSON.SOUSA@ALUNO.SENAI.BR</B></p>
    <p>Telefone:<B>(65)98141228</B></p>
  </div>
  
</div>
</body>
</html>